{
  "publisher": "mrmaoddxxaa",
  "name": "create-uniapp-view",
  "displayName": "uni-create-view",
  "version": "2.1.0",
  "description": "快速创建 uniapp 视图与组件!",
  "repository": {
    "type": "git",
    "url": "https://github.com/uni-helper/uni-create-view",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/uni-helper/uni-create-view"
  },
  "keywords": [
    "uniapp",
    "page",
    "components",
    "uni-app",
    "uni"
  ],
  "prettier": "@hairy/eslint/prettier.js",
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "icon": "public/logo.png",
  "engines": {
    "vscode": "^1.47.0"
  },
  "activationEvents": [
    "onCommand:create-uniapp-view.createPage",
    "onCommand:create-uniapp-view.createComponent"
  ],
  "contributes": {
    "configuration": {
      "title": "create-uniapp-view 创建 page、component 时的配置项",
      "properties": {
        "create-uniapp-view.typescript": {
          "type": "boolean",
          "default": true,
          "description": "创建视图时是否选择 TypeScript 为默认语言"
        },
        "create-uniapp-view.directory": {
          "type": "boolean",
          "default": false,
          "description": "创建视图时是否创建同名文件夹"
        },
        "create-uniapp-view.name": {
          "type": [
            "string"
          ],
          "default": "index",
          "enum": [
            "index",
            "与文件夹同名"
          ],
          "description": "创建文件夹中生成的文件名"
        },
        "create-uniapp-view.style": {
          "type": [
            "string"
          ],
          "default": "css",
          "enum": [
            "css",
            "scss",
            "less",
            "stylus",
            "sass"
          ],
          "description": "创建视图时 CSS 预处理器的类型"
        },
        "create-uniapp-view.scoped": {
          "type": "boolean",
          "default": true,
          "description": "创建模版时，是否使用 <style scoped>"
        },
        "create-uniapp-view.setup": {
          "type": "boolean",
          "default": true,
          "description": "创建 vue3 模版时，是否使用 <script setup>"
        },
        "create-uniapp-view.template": {
          "type": [
            "string"
          ],
          "default": "vue3",
          "enum": [
            "vue2",
            "vue3",
            "composition-api(vue2)"
          ],
          "description": "选择创建的模版"
        }
      }
    },
    "commands": [
      {
        "command": "create-uniapp-view.createPage",
        "title": "新建uniapp页面"
      },
      {
        "command": "create-uniapp-view.createSubcontractPage",
        "title": "新建uniapp页面(分包)"
      },
      {
        "command": "create-uniapp-view.createComponent",
        "title": "新建uniapp组件"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "group": "navigation@8",
          "command": "create-uniapp-view.createPage",
          "title": "新建uniapp页面"
        },
        {
          "group": "navigation@9",
          "command": "create-uniapp-view.createSubcontractPage",
          "title": "新建uniapp页面(分包)"
        },
        {
          "group": "navigation@9",
          "command": "create-uniapp-view.createComponent",
          "title": "新建uniapp组件"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "comment-json": "4.5.1",
    "ejs": "^3.1.9",
    "fs-extra": "^11.0.0",
    "glob": "^8.1.0",
    "slash": "3.0.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.47.0",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.36.0",
    "mocha": "^11.0.0",
    "typescript": "^5.0.0"
  }
}
