{
  "name": "create-uniapp-view",
  "displayName": "create-uniapp-view",
  "keywords": [
    "uniapp",
    "page",
    "components"
  ],
  "publisher": "mrmaoddxxaa",
  "description": "快速创建uniapp视图与组件!",
  "version": "2.0.0",
  "prettier": "@hairy/eslint/prettier.js",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onCommand:create-uniapp-view.createPage",
    "onCommand:create-uniapp-view.createComponent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "create-uniapp-view 创建 page|component 时的配置项",
      "properties": {
        "create-uniapp-view.typescript": {
          "type": "boolean",
          "default": false,
          "description": "创建视图时是否选择 TypeScript 为默认语言"
        },
        "create-uniapp-view.directory": {
          "type": "boolean",
          "default": true,
          "description": "创建视图时是否创建同名文件夹"
        },
        "create-uniapp-view.name": {
          "type": [
            "string"
          ],
          "default": "index",
          "enum": [
            "index",
            "与文件夹同名"
          ],
          "description": "同名文件夹中生成的文件名"
        },
        "create-uniapp-view.style": {
          "type": [
            "string"
          ],
          "default": "css",
          "enum": [
            "css",
            "scss",
            "less",
            "stylus",
            "sass"
          ],
          "description": "创建视图时 CSS 预处理器的类型"
        },
        "create-uniapp-view.scoped": {
          "type": "boolean",
          "default": true,
          "description": "创建模版时，是否使用 <style scoped>"
        },
        "create-uniapp-view.setup": {
          "type": "boolean",
          "default": true,
          "description": "创建 vue3 模版时，是否使用 <script setup>"
        },
        "create-uniapp-view.template": {
          "type": [
            "string"
          ],
          "default": "vue2",
          "enum": [
            "vue2",
            "vue3"
          ],
          "description": "选择创建的模版"
        }
      }
    },
    "commands": [
      {
        "command": "create-uniapp-view.createPage",
        "title": "新建uniapp页面"
      },
      {
        "command": "create-uniapp-view.createSubcontractPage",
        "title": "新建uniapp页面(分包)"
      },
      {
        "command": "create-uniapp-view.createComponent",
        "title": "新建uniapp组件"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "group": "navigation@8",
          "command": "create-uniapp-view.createPage",
          "title": "新建uniapp页面"
        },
        {
          "group": "navigation@9",
          "command": "create-uniapp-view.createSubcontractPage",
          "title": "新建uniapp页面(分包)"
        },
        {
          "group": "navigation@9",
          "command": "create-uniapp-view.createComponent",
          "title": "新建uniapp组件"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuiMao233/create-uniapp-view.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@types/ejs": "^3.1.0",
    "comment-json": "4.1.0",
    "ejs": "^3.1.7",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@hairy/eslint": "^1.0.14",
    "@types/fs-extra": "^9.0.12",
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.30",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  }
}
